body {
  margin: 0;
  background: #f3f3f9;
  font-size: 1.2em;
  font-family: sans-serif;
}

h1, h3 {
  line-height: 50px;
  margin: 0;
}

#header {
  background: #c3d6e9;
  padding: 20px;
  text-align: center;
}

#content {
  background: white;
  overflow: hidden;
}

#footer {
  color: #999;
  margin: 20px;
  text-align: right;
  clear: both;
}

p.empty {
  line-height: 80px;
  font-size: 30px;
}

table {
  p.empty {
    line-height: 50px;
    font-size: 18px;
    text-indent: 50px;
  }
}

.lists {
  padding: 10px;
  float: left;
  width: 25%;

  ul {
    li {
      padding: 5px;
      cursor: pointer;
      &:hover {
        background: #d3e6f9;
      }
    }
  }
}

.items {
  padding: 10px;
  float: right;
  width: 70%;
  border-left: 3px solid #f3f3f9;
}

.list-enter {
  background: #FABE70;
}
.list-enter-active {
  background: none;
  transition: background 1.2s;
}
.list-leave {
  opacity: 0;
  transition: opacity 0.2s;
}
.list-leave-active {
  opacity: 0;
}

label{
  font-size: .8em;
}

.large-spinner {
  font-size: 42px;
  text-align: center;
  padding: 100px;
}

form.add {
  position: relative;
  padding: 20px;
  input[type=text] {
    width: 200px;
  }
  input[type=submit] {

  }
}
